auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "genprotos/auth";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (LoginResponse);
    rpc InvalidateToken(InvalidateTokenRequest) returns (google.protobuf.Empty);  // Optional: For manual token invalidation
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
    google.protobuf.Timestamp access_token_expiration = 2;
    string refresh_token = 3;
    google.protobuf.Timestamp refresh_token_expiration = 4;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message InvalidateTokenRequest {
    string token = 1;
    bool is_refresh_token = 2;  // Indicates if the token is a refresh token
}
