auth/user.proto

syntax = "proto3";

package auth;

option go_package = "genprotos/auth";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service UserManagementService {
    rpc CreateUser(UserRequest) returns (UserResponse);
    rpc GetUserById(UserIdRequest) returns (UserResponse);
    rpc UpdateUser(UserRequest) returns (UserResponse);
    rpc DeleteUser(UserIdRequest) returns (google.protobuf.Empty);
    rpc GetUsers(GetUsersRequest) returns (stream UserResponse);  // Stream for large user lists
}

message UserResponse {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    string username = 5;
    string email = 6;
    string role = 7;  // e.g., "admin", "provider", "customer"
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
}

message UserRequest {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    string username = 5;
    string password = 6;  // This should be hashed before storing
    string email = 7;
    string role = 8;
}

message GetUsersRequest {
    int32 page_number = 1;
    int32 page_size = 2;
    string role = 3;
    string search_query = 4;
    google.protobuf.Timestamp start_date = 5;
    google.protobuf.Timestamp end_date = 6;
}

message UserIdRequest {
    string id = 1;
}
